{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "echo 'Building the application...'"
  },
  "deploy": {
    "startCommand": "cd backend && python manage.py migrate --settings=muk_support_backend.settings_railway && python manage.py collectstatic --noinput --settings=muk_support_backend.settings_railway && gunicorn muk_support_backend.wsgi:application --log-file -",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
} 